{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "runtime": "@vercel/node"
    },
    "server.js": {
      "memory": 1024,
      "maxDuration": 10,
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}